{% extends "template/base.djhtml" %}

{% block style %}
    <style>
     .late { color: red; }
     .early { color: green; }
    </style>
{% endblock %}

{% block body %}
    <div class="panel panel-info">
        <div class="panel-body">
            Processed Updates for trip {{ trip-id }} on {{ trip-start }}
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Stop</th>
                <th>Scheduled</th>
                <th>Arrived</th>
                <th>Delay</th>
            </tr>
        </thead>
        <tbody>
            {% for stop in stops %}
                <tr>
                    <td>
                        #{{stop.stop-sequence}}. {{ stop.stop-name }}
                    </td>
                    <td>{{ stop.scheduled-arrival|datefmt:"h:mm:ss a" }}</td>
                    <td>{{ stop.arrival-time|datefmt:"h:mm:ss a" }}</td>
                    <td>
                    {% if stop.delay > 0 %}
                        <span class="late">
                            +{{ stop.delay|duration }}
                        </span>
                    {% else %}
                        <span class="early">
                            {{ stop.delay|duration }}
                        </span>
                    {% endif %}
                        {% if stop.estimated? %}
                            (estimated)
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
{% endblock %}
